localhost:5218 - - [07/31/2023 12:09:52] GET /swagger http 404 -.
localhost:5218 - - [07/31/2023 12:10:12] GET /weather/London http 200 298.
localhost:5218 - - [08/01/2023 12:27:14] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:29:09] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:31:12] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:32:30] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:36:19] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:36:57] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:37:35] GET /weather/London http 500 0.
localhost:5218 - - [08/01/2023 12:39:31] GET /weather/London http 200 300.
localhost:5218 - - [08/01/2023 12:42:32] GET /10001 http 404 -.
localhost:5218 - - [08/01/2023 12:42:42] GET /weather/10001 http 200 269.
localhost:5218 - - [08/01/2023 12:43:36] GET /weather/SW1 http 200 268.
localhost:5218 - - [08/01/2023 12:43:50] GET /weather/SW2 http 200 265.
localhost:5218 - - [08/01/2023 12:43:59] GET /weather/CW2 http 200 263.
localhost:5218 - - [08/01/2023 12:44:37] GET /weather http 500 0.
localhost:5218 - - [08/01/2023 12:44:57] GET /weather http 500 0.
localhost:5218 - - [08/01/2023 12:51:31] GET /weather http 500 0.
localhost:5218 - - [08/01/2023 12:54:29] GET /weather http 500 0.
